<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accueil</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        header {
            background-color: #007bff;
            color: white;
            padding: 1em;
            text-align: center;
        }
        nav {
            margin: 20px 0;
        }
        nav a {
            margin: 0 15px;
            color: #007bff;
            text-decoration: none;
        }
        nav a:hover {
            text-decoration: underline;
        }
        main {
            padding: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
<header>
    <h1>Bienvenue sur notre site</h1>
    <nav>
        <a href="/">Accueil</a>
        <a href="/about" >À Propos</a>
        <a href="/contact">Contact</a>
    </nav>
</header>
<main>
    <h2 th:text="${message}">Message par défaut</h2>
</main>
</body>
</html>
